{
    "achievements": {
        "collapse": "Collapse details for",
        "expand": "Expand details for",
        "list": {
            "bizCapital": {
                "title": "Integration of PIX Payment System at BizCapital",
                "description": "The most challenging project for me was the integration of Brazil's instant payment system, PIX, at BizCapital, mid its early adoption phase in the digital banking sector. This project was a significant learning curve, marking my first experience with React Native, TypeScript and Apollo Client against a pressing deadline. The initiative required quick adaptation to these new technologies and fast problem-solving, as there was limited precedent for such implementations in Brazil at the time.",
                "imgAlt": "Company BizCapital logo"
            },
            "andela": {
                "title": "From Initiative to Impact at Andela",
                "description": "The most fulfilling project for me at Andela wasn't just a project, but the whole experience leading up to my promotion. Before the title made it official, I was already in deep, leading the charge on cool initiatives that changed how we did things, from coding standards to how we tackled project management and worked together. It was all about making our software better, our team stronger, and our work life more enjoyable. That promotion? It was just the cherry on top, recognizing the leadership role I'd already taken on. It's the journey and the people I shared it with that really mattered.",
                "imgAlt": "Company Andela logo"
            }
        }
    },
    "candles": {},
    "experiments": {},
    "languageSelector": {},
    "layout": {},
    "nav": {
        "open": "Open",
        "close": "Close",
        "menuLabel": "navigation menu",
        "routes": {
            "home": "Home",
            "about": "About",
            "developments": "Developments",
            "contact": "Contact"
        },
        "themeToggle": {
            "enableDarkTheme": "Enable dark theme",
            "enableLightTheme": "Enable light theme"
        }
    },
    "projects": {
        "underConstruction": "This area is still under some adjustments. My most impactful projects have all been for clients, so for now, it's a bit empty here...",
        "portfolioInvite": "But that doesn't mean there's nothing to see! While I'm creating something for this section, how about taking a look at <a>this portfolio code on GitHub</a>? That's where the magic starts.",
        "dsInvite": "I'm also starting my very own design system, <a>go and check it out</a>!",
        "askFeedback": "And since you've made it this far, why not also take a peek at my Experiments or check out my Achievements? Furthermore, my <a>contact page</a> is always open for you. It would be great to hear what you think!"
    }
}