{
    "achievements": {
        "collapse": "Recolher detalhes de",
        "expand": "Expandir detalhes de",
        "list": {
            "bizCapital": {
                "title": "Integração do Sistema de Pagamento PIX na BizCapital",
                "description": "O projeto mais desafiador para mim foi a integração do sistema de pagamento instantâneo do Brasil, PIX, no BizCapital, em meio à sua fase inicial de adoção no setor bancário digital. Este projeto foi uma curva de aprendizado significativa, marcando minha primeira experiência com React Native, TypeScript e Apollo Client em um prazo urgente. A iniciativa exigia rápida adaptação a essas novas tecnologias e rápida resolução de problemas, já que havia precedentes limitados para tais implementações no Brasil na época.",
                "imgAlt": "Logo da empresa BizCapital"
            },
            "andela": {
                "title": "Da iniciativa ao impacto na Andela",
                "description": "O projeto mais gratificante para mim na Andela não foi apenas um projeto, mas toda a experiência que levou à minha promoção. Antes de o título ser oficializado, eu já estava envolvida, liderando iniciativas interessantes que mudaram a forma como fazíamos as coisas, desde os padrões de codificação até a forma como abordávamos o gerenciamento de projetos e trabalhávamos juntos. O objetivo era tornar nosso software melhor, nossa equipe mais forte e nossa vida profissional mais agradável. Essa promoção? Foi apenas a cereja do bolo, reconhecendo o papel de liderança que já vinha assumindo. É a jornada e as pessoas com quem a compartilhei que realmente importam.",
                "imgAlt": "Logo da empresa Andela"
            }
        }
    },
    "candles": {},
    "experiments": {},
    "languageSelector": {},
    "layout": {},
    "nav": {
        "open": "Abrir",
        "close": "Fechar",
        "menuLabel": "menu de navegação",
        "routes": {
            "home": "Introdução",
            "developments": "Desenvolvimentos",
            "contact": "Contato"
        }
    },
    "projects": {
        "underConstruction": "Essa área ainda está sob alguns ajustes. Meus projetos mais impactantes foram todos para clientes, então por enquanto, está um tanto vazio por aqui...",
        "portfolioInvite": "Mas isso não significa que não tem nada pra ver! Enquanto estou criando algo para essa seção, que tal dar uma olhadinha no <a>código desse portfólio no GitHub</a>? É lá que a mágica começa.",
        "askFeedback": "E já que chegou até aqui, que tal também espiar os meus Experimentos ou dar uma conferida nas Realizações? No mais, minha <a>página de contato</a> está sempre aberta pra você. Seria ótimo saber o que você pensa!"
    },
    "themeToggle": {
        "enableDarkTheme": "Habilite tema escuro",
        "enableLightTheme": "Habilite tema claro"
    }
}